# fhir-zw-lab-ig

./: .gitignore  .sdkmanrc  CodeSystem-zw-lab-tests-testing.html  CodeSystem-zw-lab-tests.change.history.html  CodeSystem-zw-lab-tests.html  CodeSystem-zw-lab-tests.json  CodeSystem-zw-lab-tests.json.html  CodeSystem-zw-lab-tests.md  CodeSystem-zw-lab-tests.ttl  CodeSystem-zw-lab-tests.ttl.html  CodeSystem-zw-lab-tests.xlsx  CodeSystem-zw-lab-tests.xml  CodeSystem-zw-lab-tests.xml.html  CodeSystem-zw-laboratories-testing.html  CodeSystem-zw-laboratories.change.history.html  CodeSystem-zw-laboratories.html  CodeSystem-zw-laboratories.json  CodeSystem-zw-laboratories.json.html  CodeSystem-zw-laboratories.md  CodeSystem-zw-laboratories.ttl  CodeSystem-zw-laboratories.ttl.html  CodeSystem-zw-laboratories.xlsx  CodeSystem-zw-laboratories.xml  CodeSystem-zw-laboratories.xml.html  CodeSystem-zw-reason-for-test-testing.html  CodeSystem-zw-reason-for-test.change.history.html  CodeSystem-zw-reason-for-test.html  CodeSystem-zw-reason-for-test.json  CodeSystem-zw-reason-for-test.json.html  CodeSystem-zw-reason-for-test.md  CodeSystem-zw-reason-for-test.ttl  CodeSystem-zw-reason-for-test.ttl.html  CodeSystem-zw-reason-for-test.xlsx  CodeSystem-zw-reason-for-test.xml  CodeSystem-zw-reason-for-test.xml.html  CodeSystem-zw-rejection-reasons-testing.html  CodeSystem-zw-rejection-reasons.change.history.html  CodeSystem-zw-rejection-reasons.html  CodeSystem-zw-rejection-reasons.json  CodeSystem-zw-rejection-reasons.json.html  (+404 more)
branches/actor-test-kit/: ActorDefinition-lab-order-fulfiller-testing.html  ActorDefinition-lab-order-fulfiller-testing.md  (+702 more)
input/fsh/: Aliases.fsh
karate/: .gitignore  README.md  pom.xml
karate/src/test/java/zwlab/: ZwLabTest.java
karate/src/test/resources/: karate-config.js
karate/src/test/resources/zwlab/: _submit-order.feature  _submit-result.feature  submit-orders.feature  submit-results.feature
karate/src/test/resources/zwlab/data/: order-create-invalid.json  order-profile-invalid.json  result-create.json  result-profile-invalid.json  result-search-empty.json
scripts/: validate_examples.py
(+489 files in other folders)
